{
  "name": "cookieclysm",
  "version": "1.0.2",
  "description": "A Cookie Clicker mod with enhanced features and minigames",
  "main": "dist/cookieclysm.loader.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "build:testing": "webpack --mode development --env testing",
    "build:release": "webpack --mode production --env production",
    "serve": "webpack serve --mode development",
    "clean": "rimraf dist"
  },
  "keywords": ["cookie-clicker", "mod", "game", "javascript"],
  "author": "YeetDragon24",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "terser-webpack-plugin": "^5.0.0",
    "rimraf": "^5.0.0",
    "css-loader": "^6.0.0",
    "style-loader": "^3.0.0",
    "url-loader": "^4.0.0",
    "file-loader": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yeetdragon24/cookieclysm.git"
  },
  "files": [
    "dist/",
    "src/",
    "README.md"
  ]
}